*{
    box-sizing: border-box;
}

body{
    background-color: #eee;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.gallery img{
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #eee;
    background: #fff;
    object-fit: contain;
    position:relative;

}

@media only screen and (max-width: 600px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

.gallery img:hover{
    z-index: 9;
    transform: scale(1.3);
    transition: transform ease 0.5s;
}

.gallery img.full{
    position: fixed;
    top: 0; left:0; z-index: 999;
    width: 100vw; height: 100vh;
    object-fit: fit;
    background: rgba(0, 0, 0, 0.7);
}

.gallery img.full:hover{
    z-index: 999;
    transform:none
}



h1{
    padding-left: 660px;
    font-family:'Times New Roman', Times, serif;
    font-size: 4em;
    font-weight: 100px;
    color: rgb(76, 151, 174);
}


